[33mcommit 0e9c536556a4b2b532982ad2a271a3183b59b190[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Thu Jan 16 00:19:13 2025 -0300

    comentario ok

[33mcommit 7f3d0c99bdb88b59e402a5263b6e48aeff73e6ef[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 23:42:36 2025 -0300

    up

[33mcommit 575e94425cb971b76fa104fe8f336b2eafec590c[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 23:37:02 2025 -0300

    login

[33mcommit f702992ebf368c9f934a6efac12e9cfdf14ea2e6[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 23:29:43 2025 -0300

    firebase implementado login e cadastro visitante

[33mcommit cfbd639eedf2066f2d23afbc81cf65e8efa086e0[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 18:15:06 2025 -0300

    up

[33mcommit 7603048e3772a19a3bb1317a1c4a74e393260794[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 17:57:03 2025 -0300

    up

[33mcommit 226f3102dcd171c4482a7116f357ae34088f4df4[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 17:46:58 2025 -0300

    update

[33mcommit 32652979807b59fd5e747554a38c3a85c074ce46[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 17:24:51 2025 -0300

    up

[33mcommit 929e5c33dbcfced1bb856500b7be02c01eefc438[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 15:49:21 2025 -0300

    up

[33mcommit 6b0c3bad5b1d4a8155629e2026c1d14e65668537[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 15:07:28 2025 -0300

    up

[33mcommit fd60319997d611fd6badf8fa656ad256a3192722[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 15:02:40 2025 -0300

    ups

[33mcommit c902297af99c560b3ba0c1bd0f2d259406484ae5[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 14:42:56 2025 -0300

    upcade

[33mcommit 0d81a9c8abdc70bfacb81a8ca1058c9025527748[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 14:29:06 2025 -0300

    up

[33mcommit 1ef58fe667f64002d1f3d123b55819e2138184ff[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 14:11:07 2025 -0300

    up

[33mcommit 08ebfd64ac065366ad78aebd401c4e550a9bb652[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 14:05:26 2025 -0300

    update

[33mcommit f459b9b657ce3a54a8beaed94e4aceb8dcfb855f[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 13:50:30 2025 -0300

    up

[33mcommit 68779a8871694391edd73e2e9534047897ef772c[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 09:36:19 2025 -0300

    i

[33mcommit e0c02915a93ce45fce7731bb1cfb5d03ce3bb2b9[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 09:33:37 2025 -0300

    up

[33mcommit d67fed8304ca5ed96e8cefe287725668a76cc928[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 09:27:52 2025 -0300

    up

[33mcommit c509520245649efc9ddd6508eb9ade5a7be90bc6[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 09:16:20 2025 -0300

    upps

[33mcommit c458589b594aca4f8e7f3f07f1be7ba8d44de968[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 09:13:07 2025 -0300

    up

[33mcommit 25b30a79463e9814a1a8ded16b0535846ac303d8[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 09:10:29 2025 -0300

    atual

[33mcommit fe653c825d297a110f07e0a834a2852a0e4cff86[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 08:58:41 2025 -0300

    netlify commit

[33mcommit d5acbbf69b362da0cc69e3c5a38fc96dd4e12f4a[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Wed Jan 15 08:51:46 2025 -0300

    up

[33mcommit 1ac05c6da02c28c1977a10e6554538276398d028[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:51:15 2025 -0300

    up

[33mcommit fec6949fd0c9d8393e1bb352ee57029ca639b8c8[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:48:58 2025 -0300

    asd

[33mcommit 9fcf7030553f2822574f9cc4b9c9f757b503eba1[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:47:31 2025 -0300

    up

[33mcommit 183f0c97399b232e724cf48bdc6166ba836e0cb7[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:45:51 2025 -0300

    up

[33mcommit aa554f3ecef0af7ea93ba507050300eaca8ed0f3[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:42:59 2025 -0300

    as

[33mcommit 1b48f4ba1b06258be37e30b2c6365888bc4e4969[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:40:46 2025 -0300

    i

[33mcommit d45de29099dcf18b9192a09a77d5c1c768a08413[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:34:25 2025 -0300

    up

[33mcommit bd7a0b29ccb2417010aebc2a79600a6c595d4639[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:28:10 2025 -0300

    Atualização do projeto: adicionada autenticação e layout

[33mcommit 2a274bbb0ad9806684ddea254ecd044c12e3baca[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:24:10 2025 -0300

    up

[33mcommit 0fb643f284c516c1b487f643328844f1e430c8e4[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:21:21 2025 -0300

    up

[33mcommit 3e93d7ba3cb43b77fa1a0ed33b91165d43108d1b[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:17:41 2025 -0300

    up

[33mcommit e4a701b6d75101632d4f145bb9c01380cd58930c[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 23:00:05 2025 -0300

    up

[33mcommit aabe410d6e767ada2b8b90bbd084d08bf198377b[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 22:43:00 2025 -0300

    upasd

[33mcommit 63be15bf50c7b7b44b11da5dbc64812ddd6b132d[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 22:40:09 2025 -0300

    Substituir

[33mcommit 211d782859b296d0f959e26720f0962e02ae4460[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 22:34:04 2025 -0300

    asd

[33mcommit a4df4b4d92816e4c1b60d75c47e112f8930540dc[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 22:25:33 2025 -0300

    up1

[33mcommit 43c67e78d565b4961e4beab6c827b40bdb016b9e[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 22:22:40 2025 -0300

    ok

[33mcommit f139bdd68798513d4e1c56e6950c972b6544fa1f[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 22:20:59 2025 -0300

    upup

[33mcommit feaa7c09ce929422d6acbce50f6e8e67c44b73f5[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 22:18:55 2025 -0300

    up

[33mcommit 995c308f5d1742487a5c57ef5249a7193fddbc13[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 22:08:12 2025 -0300

    UPS

[33mcommit 7a5cea17b61ac009ba23cad109eff56958e8477d[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 18:51:34 2025 -0300

    comentario

[33mcommit cd4a9448e53f0a8e075be84e63224f5b827df70e[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 16:47:52 2025 -0300

    Teste

[33mcommit 3ba70f9c87f1fe342546cb93630b15d5eb9b2df2[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 16:38:36 2025 -0300

    UP

[33mcommit 24080bbec923f3d345ab209313b0852312acc749[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 16:37:02 2025 -0300

    UPTESTE

[33mcommit 246f1e22f4005625727011d1c158cc583a207cb3[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 16:24:32 2025 -0300

    UP

[33mcommit 81448d7926e9959240b0eb7982af10dde23d96be[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 16:15:30 2025 -0300

    Atualiza dependências e corrige script de compilação

[33mcommit 49caa8cf45758cffce509cc8cfd6ed800517cb73[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 16:11:01 2025 -0300

    up

[33mcommit 1bd3de280da1812a9ef74c0ee0518b19dc2f0033[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 16:10:39 2025 -0300

    Remove comentários e corrige sintaxe no package.json

[33mcommit 96caa81a64a06f295142bc31cda20323c996e7e3[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 16:07:01 2025 -0300

    up

[33mcommit 118be7725721554bc1621083c9eee4f678731ed0[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 15:51:04 2025 -0300

    UPUPUP

[33mcommit 3e6aa80a4fdbedfb05b944de76a79bbee81abd1a[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 15:17:33 2025 -0300

    up

[33mcommit ce6a15462de5cfaecdd08c4ada54b2235ff573dd[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 15:03:40 2025 -0300

    upcogi

[33mcommit b167c5ed28808ec1175a1b5a0c7bf7db8384b34d[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 15:01:25 2025 -0300

    up

[33mcommit 6b9e2c35a18633a5085d172974e315950ffae2a6[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 14:56:39 2025 -0300

    corrigindo

[33mcommit 9d0ebd4dc2247d82ebcb1f8d1f1362937fe94756[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 14:52:26 2025 -0300

    confirme

[33mcommit 0128f784488db50c864377f5e7c7ac3aefa6c9f1[m
Merge: d77dd68 57d70b2
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 14:51:17 2025 -0300

    UPDATE

[33mcommit d77dd68f171d72e550dd79a9af81b7ad47aa876e[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 14:45:37 2025 -0300

    UPSERVIÇOS

[33mcommit 4dc9c8403cbe3d71dcca9e93e51d8198be1125f8[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Jan 14 14:34:19 2025 -0300

    UPDATEIGREJA

[33mcommit 57d70b2e12bf9631cbc77a83807ca98304517942[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Tue Dec 24 00:09:55 2024 -0300

    upgrade

[33mcommit 157b3d67dcd1a1020aa937653276c33675d81670[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Sun Dec 22 23:25:15 2024 -0300

    up

[33mcommit bfaee6a953ba7a1725e9bf5c01eb66fc47fdd8ef[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Sun Dec 22 23:16:48 2024 -0300

    UP

[33mcommit cb445d92a84b703ba95e683581a0acbef192cd37[m
Author: leodigory <01leonardoaraujo@gmail.com>
Date:   Sun Dec 22 00:21:53 2024 -0300

    Criar projeto React e adicionar arquivos
